# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/1.1.3
db.username=postgres
db.password=G231274e&v

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

